<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="static/dstyle.css">
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <title>Document</title>
</head>
<Script src="static/script.js"></Script>
<body>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <div id="main">
    <div class=" navbar col-12">
      <div class="logo"><img src="static/Images/logo.png"></div>
      <ul class="links">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="#">Eye's</a>
        </li>
      </ul>
    </div>
    <div class="comm col-12 ">
      <h1 id="dephead">Welcome to Deployement Dashboard</h1>
      <div id=depsec>
        <h1>Deployement board</h1>
        <div class="form">
          <form action="/" method="POST" id="Upload">
            <p><label for="WildID" value=WildeyeID>WildeyeID</label><br></p>

            <p><input type="text" name="WildID" id="Wilid"><br></p>
            <p><label for="Latitude">Latitude</label><br></p>
            <p><label name="Latitude" id="lat"></label><br></p>
            <p><label for="Longitude">Longitude</label><br></p>
            <p><label Name="Longitude" id="long"></label><br> </p>
          </form>
          <button id="locate" onclick="getLocation();"> Get long&Lat</button>
          <button id="submit" onclick="getData(); "> Deploy </button>
        </div>
      </div>
      <div id=map></div>

    </div>

  </div>
<script>
  var map = L.map('map').setView([20.5937, 78.9629],4)

L.tileLayer("https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=w2C7yLr8RxmLuzkeX0UR",{
     attribution : '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'}).addTo(map);
</script>
</body>

</html>