<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/fstyle.css">
    <title>index</title>
</head>

<body>
        <div class=" navbar col-12">
            
                <div class="logo"><img></div>
                <ul class="links">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="#">Eye's</a>
                    </li>
                </ul>
            
        </div>
        <div class=" title col-12">
            <H1 id="wel">Welcome to Admin Panel</H1>
            <div class="com col-12">
                <div class=" temp col-5">
                    <h2>If You want to deploy new WildEye Device 
                    Click on button below </h2>
                    <button class = deploy id = "depbtn">Click Me</button>
                </div>
                <div class=" temp col-5">
                    <h2>If You want to Upload Images on Server
                        click on button below
                    </h2>
                    <button class = deploy id="ubbtn">Click Me</button>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            document.getElementById("depbtn").onclick = function () {
                location.href = "/deployp";
            };
            document.getElementById("ubbtn").onclick = function () {
                location.href = "/uploadimg";
            };
        </script>
</body>

</html>